<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Panda</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="six columns title offset-by-six">
        <h1>Love Love Panda Desu</h1>
        <h4>The best place for panda lovers</h4>
      </div>
    </header>
    <main class="container">
        <div class="twelve columns uno">
          <img src="assets/img/uno.jpg" class="twelve columns"  alt="panda1">
        </div>
        <div class="twelve columns green paragraph rows">
          <div class="box six columns offset-by-three">
            <h2>About Pandas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="twelve columns">
          <img src="assets/img/dos.jpg" class="twelve columns"  alt="panda2">
        </div>
        <div class="twelve columns green rows">
          <div class="box2 eight columns offset-by-two">
            <h2>Pictures</h2>
            <img src="assets/img/a1.jpg" alt="a1">
            <img src="assets/img/a2.jpg" alt="a1">
            <img src="assets/img/a3.jpg" alt="a1">
            <img src="assets/img/a4.jpg" alt="a1">
          </div>
        </div>
        <div class="twelve columns">
          <img src="assets/img/tres.jpg" class="twelve columns" alt="Panda3">
        </div>
    </main>
    <footer class="container">
      <div class="six columns title offset-by-six">
        <p>Love Love Panda - Laboratoria 2017</p>
      </div>
    </footer>
  </body>
</html>
